# Generalized Context Model
model{
  # Decision Data
  for (i in 1:nstim){
    y[i] ~ dbin(r[i],t)
    predy[i] ~ dbin(r[i],t)
    pr[i]=dbin(y[i],r[i],t)
  }  
  # Decision Probabilities
  for (i in 1:nstim){
    r[i] <- b*pow(sum(numeratorA[i,]),gamma)/(b*pow(sum(denominatorA[i,]),gamma)+(1-b)*pow(sum(denominatorB[i,]),gamma))
    for (j in 1:nstim){
      numeratorA[i,j] <- equals(a[j],1)*s[i,j]
      denominatorA[i,j] <- equals(a[j],1)*s[i,j]
      denominatorB[i,j] <- equals(a[j],2)*s[i,j]
    }
  }  
  # Similarities
  for (i in 1:nstim){
    for (j in 1:nstim){
      s[i,j] <- exp(-c*(w*d1[i,j]+(1-w)*d2[i,j]))
    }
  }
  # Priors
  c  ~ dunif(0,5)
  w  ~ dbeta(1,1)
  temp~dgamma(0.001,0.001)
  gamma <- 1/(sqrt(temp))
  b <- 0.5 
}